DB_HOST = monorail.proxy.rlwy.net
DB_USER = root
DB_PASSWORD = 2c5DHfaDhd334E6a5AB6gd31eb2Adabg
DB_DATABASE = railway

//definimos los datos para JWT
JWT_SECRETO = super_secreto

//tiempo en que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira el cookie
JWT_COOKIE_EXPIRE = 90
